body{
  margin: 0;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 60px 150px 300px 300px 100px 100px;
  grid-row-gap: 3px;
  grid-column-gap: 1px;
  width: 100%;
  height: 100%;
  background: rgba(151, 202, 239,.2);
}

.header-wrapper{
  display: grid;
  grid-template-rows: 1fr 5fr;
  background: rgba(252, 68, 69, .8);
}
.header{
  grid-row: 1;
  grid-column: 2;
  text-align: center;
}
.header-title{
  grid-row: 1;
  margin: 0;
}

.resume-h2{
  font-size: 24px;
  text-decoration: underline;
}
.education-box{
  grid-row: 2;
  grid-column: 2;
  background: #3FEEE6;
  transition:all 0.3s ease;
}
.education-box:hover
{
  box-shadow: inset 0 0 0 3px #FC4445;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.under-title{
  grid-column: 1;
  grid-row: 2;
}
.date{
  grid-column: 2;
  grid-row: 2;
}
.box-wrapper{
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 4fr;
  padding: 7px;
  margin: 0;
}
.box-header{
  grid-column: span 2;
  grid-row: 1;
}
.box-secondary-header{
  grid-column: span 2;
  grid-row: 2;
}
.box-third-header{
  grid-column: 1;
  grid-row: 3;
}

.box-content{
  grid-column: span 2;
  grid-row: 4;
  margin: 0;
}

.resume-item{
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
}

.item-header{
 grid-column: 1;
 grid-row: 1;
}
.item-little{
  grid-column: 1;
  grid-row: 2
}
.item-content{
  grid-column: span 2;
  grid-row: 3;
  margin:0;
}
.date-header{
  grid-column: 2;
  grid-row: 1;
}
.company{
  grid-column: 1;
  grid-row: 2;
}
.company-loc{
  grid-column: 2;
  grid-row: 2;
}

.experience{
  grid-column: 2;
  grid-row: 3;
  background: #3FEEE6;
  
  display: grid;
  grid-template-rows: 30px 90px 90px 90px;
  padding: 7px;
  transition:all 0.3s ease;
}
.experience:hover
{
  box-shadow: inset 0 0 0 3px #FC4445;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); 
}
.exp-header{
  grid-row: 1;
}

.technical {
  grid-column: 2;
  grid-row: 4;
  background: #3FEEE6;
  
  display: grid;
  grid-template-rows: 30px 90px 90px 90px;
  padding: 7px;
  transition:all 0.3s ease;
}
.technical:hover
{
  box-shadow: inset 0 0 0 3px #FC4445;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.item-content-tech{
  grid-column: span 2;
  grid-row: span 2;
  margin: 0;
}

.skills{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 2;
  grid-row: 5;
  background: #3FEEE6;
  padding: 7px;
  transition:all 0.3s ease;
}
.skills:hover
{
  box-shadow: inset 0 0 0 3px #FC4445;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.act {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 4fr 1fr;
  grid-column: 2;
  grid-row: 6;
  background: #3FEEE6;
  padding: 7px;
  transition:all 0.3s ease;
}
@keyframes example {
  from {motion-rotation: 0deg;}
  to {motion-rotation: 30deg;}
}
.act:hover
{
  box-shadow: inset 0 0 0 3px #FC4445;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.act1{
 grid-row:2;
 grid-column: 1;
}
.act2{
  grid-row:3;
  grid-column: 1;
}
.act12{
  grid-row:2;
  grid-column: 2;
}
.act22{
  grid-row:3;
  grid-column: 2;
}
