<!doctype = "html" \>
<html>
    <head>
        <title>Clifford Meeks</title>
        <link rel="stylesheet" type="text/css" href="./p1.css">
    </head>
    <body>
        <div class="new-grid">
            <h1 class="my-title">Clifford Meeks</h1>
            <div class="left-side"></div>
            <div class="bib">
                <div class="bib-grid">
                    <div class="bib-linked">
                        <a href="https://www.linkedin.com/in/clifford-meeks-33b583105/">
                            <image src="assets/linkedin.png" style="width:100px;height:100px">
                        </a>
                    </div>
                    <div class="bib-header">
                        <image src="assets/me.png" style="width:100px;height:100px">
                    </div>
                    <div class="bib-git">
                        <a href="http://www.github.com/cjmeeks">
                            <image src="assets/git.png" style="width:80px;height:80px;border-radius:5px;">
                        </a>
                    </div>
                    <div class="bib-text">
                        <p>
                                Hi I'm Clifford!
                                Right now I am a Senior at Kansas State University majoring in Computer Science with a 3.6 GPA. So far I have completed the core classes that focus on the fundamental concepts of programming such as learning syntax and data structures. Now I am either taking classes that are applying these concepts such as Game Programming Fundamentals, or delving deeper into how programming languages work with Intro to Programming Languages.
                                When I am not studying for class I like to spend my time at the gym, working on personal projects, playing video games, playing volleyball, or reading star trek books. LLAP
                        </p>
                    </div>
                </div>
            </div>
            <div class="right-side"></div>
            <div class="v-grid item-5">
                <image src="assets/volleyball.jpg" class="v-image" style="width:200px;height:150px;"></image>
                <h1 class="v-header">Volleyball</h1>
                <div class="v-content">
                    <p>
                        Last year I join K-State's club volleyball team as an outside hitter. I quickly was put in the starting rotation on A team and have continued to have that position. This past year I was voted in as the treasurer of the club. 
                    </p>
                </div>
            </div>
            <div class="g-grid">
                <p class="g-content">
                    In my spare time I love to play video games. The two main genre of games I play are competitive shooters (CSGO and Call of Duty) and Strategy 4x games (Civilization, Total War, and Galactic Civilizations).
                </p>
                <div class="g-header"><strong>Video Games</strong></div>
                <!-- image from https://myvideogamelist.com/images/userpics/default.png -->
                <image src="assets/vg.png" style="width:100%;height:100%" class="vg-image"/>
            </div>
        </div>
    </body>
</html>