/*bib*/
body{
  margin: 3px;
  padding: 3px;
}
.new-grid {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 50px 33% 33% 33%;
  grid-row-gap: 3px;
  grid-column-gap: 1px;
  /* color: white; */
}
.bibliography-grid {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 50px 3fr 1fr 1fr;
  grid-row-gap: 3px;
  grid-column-gap: 1px;
  width: 100%;
  height: 100%;
  color: white;
}
.my-title{
  grid-column: 1;
  grid-column-end: 4;
  background: #000000;
  color: white;
  grid-row: 1;
  text-align: center;
  margin: 0;
}

.bib {
  grid-column: 2;
  grid-row: 2;
  align-content: center;
  text-align: center;
  /* background: #B82601; */
  opacity: .75;
}

.bib-grid{
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: 20% 80%;  
  background: #8FD8D2;
}

.bib-linked{
  grid-column: 1;
  grid-row: 1;
  text-align: right;
}
.bib-git{
  grid-column: 3;
  grid-row: 1;
  text-align: left;
}
.bib-header{
  grid-column: 2;
  grid-row: 1;
}

.bib-text{
  grid-column: 1;
  grid-column-end: 4;
  font-size: 36px;
}

.v-grid{
  display: grid;
  grid-template-columns: 15% 10% 75%;
  background: #DCB239;
  padding:5px;
}
.v-header{
  grid-column: 2;
  text-align: left;
}
.v-image{
  grid-column: 1;
  text-align: left;
}
.v-content{
  grid-column: 3;
  font-size: 25px;
}

.g-grid{
  display: grid;
  grid-template-columns: 80% 10% 10%;
  background: #DF744A;
  padding:5px;
}
.g-header{
  font-size: 28px;
  grid-column: 2;
  text-align: center;
  vertical-align: center;
}
.g-content{
  grid-column: 1;
  font-size: 25px;
}
.vg-image{
  grid-column: 3;
}


.right-side {
  grid-column: 3;
  grid-row: 2;
  grid-row-end: 8;
  /* background: #062F4F; */
  opacity: .4;
}
.left-side {
  grid-column: 1;
  grid-row: 2;
  grid-row-end: 8;
  align-content: center;
  text-align: center;
  /* background: #062F4F; */
  opacity: .4;
}
.item-5 {
  grid-column: 2;
  grid-row: 3;
  /* background: #813772; */
  opacity: .75;
}
.item-8 {
  grid-column: 2;
  grid-row: 4;
  /* background: #062F4F; */
  opacity: .75;
}


/*port*/

/*
sky        #caebf2
carbon     #A9A9A9
watermelon #ff3b3f
Neutral    #EFEFEF
*/

.port-grid {
  display: grid;
  grid-template-rows: 5vh 95vh;
  grid-template-columns: 1fr; 
  grid-row-gap: 3px;
  grid-column-gap: 1px;
  /* background: rgba(169, 169, 169,.5); */
}

.body-grid{
  display: grid;
  padding-top: 7px;
  grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
  grid-template-rows: 45% 45% 10%;
  grid-column: 1;
  grid-row: 2;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  transition:all 0.3s ease;
}

#header{
  text-align: center;
  font-size: 36px;
  background: #ff3b3f;
  grid-column: span 3;
  color: white;
}

#body{
  grid-column: span 3;
  /* background: #A9A9A9; */
}

#block{
  border-radius: 10px; 
  padding: 10px;
  background: #caebf2;
  transition:all 0.5s ease;
}
#block:hover
{
  box-shadow: inset 0 0 0 2px #ff3b3f;
  transform: scale(1.02);
}

.port-item-grid{
  display: grid;
  grid-template-rows: 50px 1fr 50px;
}

#port-item-header{
  font-size: 36px;
}
#port-item-content{
  font-size: 28px;
}

.no-link{
  color: #000000;
  text-decoration:none;
}

.one-one{
  grid-column: 1;
  grid-row: 1;
}
.one-two{
  grid-column: 1;
  grid-row: 2;
}
.one-three{
  grid-column: 1;
  grid-row: 3;
}
.one-four{
  grid-column: 1;
  grid-row: 4;
}
.two-one{
  grid-column: 2;
  grid-row: 1;
}
.two-two{
  grid-column: 2;
  grid-row: 2;
}
.two-three{
  grid-column: 2;
  grid-row: 3;
}
.two-four{
  grid-column: 2;
  grid-row: 4;
}
.three-one{
  grid-column: 3;
  grid-row: 1;
}
.three-two{
  grid-column: 3;
  grid-row: 2;
}
.three-three{
  grid-column: 3;
  grid-row: 3;
}
.three-four{
  grid-column: 3;
  grid-row: 4;
}
.four-one{
  grid-column: 4;
  grid-row: 1;
}
.four-two{
  grid-column: 4;
  grid-row: 2;
}
.four-three{
  grid-column: 4;
  grid-row: 3;
}
.four-four{
  grid-column: 4;
  grid-row: 4;
}


/*resume*/
body{
  margin: 0;
}

.resume-grid {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 60px 150px 300px 300px 100px 100px;
  grid-row-gap: 3px;
  grid-column-gap: 1px;
  background: #baada5;
}

.header-wrapper{
  display: grid;
  grid-template-rows: 1fr 5fr;
  background: #878181;
  border-radius: 8px;
}
.header{
  grid-row: 1;
  grid-column: 2;
  text-align: center;
}
.header-title{
  grid-row: 1;
  margin: 0;
}

.resume-h2{
  font-size: 24px;
  text-decoration: underline;
}
.education-box{
  grid-row: 2;
  grid-column: 2;
  background: #e3caac;
  transition:all 0.3s ease;
  border-radius: 10px;
}
.education-box:hover
{
  box-shadow: inset 0 0 0 3px #757c84;
  transform: scale(1.05);
}
.under-title{
  grid-column: 1;
  grid-row: 2;
}
.date{
  grid-column: 2;
  grid-row: 2;
}
.box-wrapper{
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 4fr;
  padding: 7px;
  margin: 0;
  border-radius: 10px;
}
.box-header{
  grid-column: span 2;
  grid-row: 1;
}
.box-secondary-header{
  grid-column: span 2;
  grid-row: 2;
}
.box-third-header{
  grid-column: 1;
  grid-row: 3;
}

.box-content{
  grid-column: span 2;
  grid-row: 4;
  margin: 0;
}

.resume-item{
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
}

.item-header{
 grid-column: 1;
 grid-row: 1;
}
.item-little{
  grid-column: 1;
  grid-row: 2
}
.item-content{
  grid-column: span 2;
  grid-row: 3;
  margin:0;
}
.date-header{
  grid-column: 2;
  grid-row: 1;
}
.company{
  grid-column: 1;
  grid-row: 2;
}
.company-loc{
  grid-column: 2;
  grid-row: 2;
}

.experience{
  grid-column: 2;
  grid-row: 3;
  background: #e3caac;
  display: grid;
  grid-template-rows: 30px 90px 90px 90px;
  padding: 7px;
  transition:all 0.3s ease;
  border-radius: 10px;
}
.experience:hover
{
  box-shadow: inset 0 0 0 3px #757c84;
  transform: scale(1.05); 
}
.exp-header{
  grid-row: 1;
}

.technical {
  grid-column: 2;
  grid-row: 4;
  background: #e3caac;
  display: grid;
  grid-template-rows: 30px 90px 90px 90px;
  padding: 7px;
  transition:all 0.3s ease;
  border-radius: 10px;
}
.technical:hover
{
  box-shadow: inset 0 0 0 3px #757c84;
  transform: scale(1.05);
}
.item-content-tech{
  grid-column: span 2;
  grid-row: span 2;
  margin: 0;
}

.skills{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 2;
  grid-row: 5;
  background: #e3caac;
  padding: 7px;
  transition:all 0.3s ease;
  border-radius: 10px;
}
.skills:hover
{
  box-shadow: inset 0 0 0 3px #757c84;
  transform: scale(1.05);
}

.act {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 4fr 1fr;
  grid-column: 2;
  grid-row: 6;
  background: #e3caac;
  padding: 7px;
  transition:all 0.3s ease;
  border-radius: 10px;
}
@keyframes example {
  from {motion-rotation: 0deg;}
  to {motion-rotation: 30deg;}
}
.act:hover
{
  box-shadow: inset 0 0 0 3px #757c84;
  transform: scale(1.05);
}
.act1{
 grid-row:2;
 grid-column: 1;
}
.act2{
  grid-row:3;
  grid-column: 1;
}
.act12{
  grid-row:2;
  grid-column: 2;
}
.act22{
  grid-row:3;
  grid-column: 2;
}
