<!doctype = "html" \>
<html>
  <head>
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="./p1.css">
  </head>
  <body>
    <div class="port-grid">
        <div class="one-one" id="header"><strong>Clifford Meeks Portfolio</strong></div>
        <div class="body-grid">
            <div class="two-one" id="block">
                <div class="one-one">
                    <strong id="port-item-header">Workout Stat Tracker</strong>
                </div>
                <p class="one-two" id="port-item-content">
                    For my Senior project as Kansas State University I designed and implemented a workout stat tracker web application that user could track running and lifting stats on. It is in what I consider its alpha state with future plans to redesign the whole app and add more features.
                </p>
                <p class="one-three" id="port-item-content">
                    Technologies: Elm, Haskell, Docker, Webpack, postgres
                </p>
            </div>
            <div class="three-one" id="block">
                <a href="http://www.github.com/cjmeeks/BlobPlatformer" class="no-link">
                    <div class="one-one">
                        <strong id="port-item-header">Blob Platformer</strong>
                    </div>
                    <p class="one-two" id="port-item-content">
                        For my final project in the class Game Programming Fundamentals my group made a platformer game where the main character was a blob. My job was to implement the character movement and the flying type enemys. 
                    </p>
                    <p class="one-three" id="port-item-content">
                        Technologies: Html 5, Javascript 
                    </p>
                </a>
            </div>
            <div class="four-one" id="block">
                <a href="http://www.github.com/cjmeeks/BMT" class="no-link">
                    <div class="one-one">
                        <strong id="port-item-header">Bottle Message System</strong>
                    </div>
                    <p class="one-two" id="port-item-content">
                        In the summer of 2016 I was mentored by the engineering team at SMRxT Inc. They had me build a tool that they could use to test their messaging system for their product. The project was meant to give me an introduction to elm and web development in general.
                    </p>
                    <p class="one-three" id="port-item-content">
                        Technologies: Elm, Node, Express, Webpack, postgres
                    </p>
                </a>
            </div>
            <div class="two-two" id="block">
                <div class="one-one">
                    <strong id="port-item-header">Vehicle Registration System</strong>
                </div>
                <p class="one-two" id="port-item-content">
                    This project was made in C# for one of my classes. The purpose was to create a system that the user could transfer ownership between dealers and owners
                </p>
                <p class="one-three" id="port-item-content">
                    Technologies: C#
                </p>
            </div>
            <div class="three-two" id="block">
                <a href="https://github.com/CIS580/asteroids-cjmeeks" class="no-link">
                    <div class="one-one">
                        <strong id="port-item-header">Astroids</strong>
                    </div>
                    <p class="one-two" id="port-item-content">
                        An Implementation of the game astroids. Radomized astroids.
                    </p>
                    <p class="one-three" id="port-item-content">
                        Technologies: Javascript
                    </p>
                </a>
            </div>
            <div class="four-two" id="block">
                <a href="https://github.com/CIS580/snake-cjmeeks" class="no-link">
                    <div class="one-one">
                        <strong id="port-item-header">Snake</strong>
                    </div>
                    <p class="one-two" id="port-item-content">
                        An implementation of snake with different difficulties
                    </p>
                    <p class="one-three" id="port-item-content">
                        Technologies: Javascript
                    </p>
                </a>
            </div>
        </div>
    </div>
  </body>
</html>