<!doctype = "html" \>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="./p1.css">
    </head>
    <body>
      <div class="resume-grid">
        <div class="header header-wrapper">
          <h1 class="header-title">Clifford Meeks</h1>
          <div class="header-content">(913) 515-9258 -- cliffmeeks2214@gmail.com -- <a href="https://github.com/cjmeeks">https://github.com/cjmeeks</a></div>
        </div>
        <div class="box-wrapper education-box">
          <div class="box-header">
            <strong class="resume-h2">Education</strong>
          </div>
          <strong class="under-title">Kansas State University:Manhattan, KS</strong>
          <strong class="date">Expected:May 2018</strong>
          <em class="box-third-header">
            Bachelor of Science in Computer Science
          </em>
          <div class="box-content">
            <ul>
              <li>GPA: 3.62</li>
              <li>Courses: Programming Fundamentals, Data Structures, Software Architecture and Design, Programming Languages, Game Programming, Algorithm Analysis, Computer Architecture</li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <strong class="resume-h2 exp-header">Experience</strong>
          <div class="resume-item">
              <strong class="item-header">Software Engineer Intern</strong>
              <em class="date-header">May 2017-Present</em>
              <em class="item-little">Softek Illuminate</em>
              <em class="company-loc">Overland Park, KS</em>
              <ul class="item-content">
                <li>Worked on a team of 3 Engineers to implement and design a web application for compliance officers at hospitals</li>
                <li>Led the implementation of the frontend design</li>
                <li>Converted the backend from node.js to Haskell(Servant)</li>
              </ul>
          </div>
          <div class="resume-item">
              <strong class="item-header">Mentoree</strong>
              <em class="date-header">May 2016-August 2016</em>
              <em class="item-little">SMRxT, Inc</em>
              <em class="company-loc">Overland Park, KS</em>
              <ul class="item-content">
                <li>Collaborated with a team each week on a web application</li>
                <li>Implemented a Node.js testing tool for a life saving pill bottle messaging system</li>
              </ul>
          </div>
          <div class="resume-item">
              <strong class="item-header">Community Assistant</strong>
              <em class="date-header">August 2015-May 2016</em>
              <em class="item-little">Department of Housing and Dining Kansas State University</em>
              <em class="company-loc">Manhattan, KS</em>
              <ul class="item-content">
                <li>Collaborated with a team each week on a web application</li>
                <li>Implemented a Node.js testing tool for a life saving pill bottle messaging system</li>
              </ul>
          </div>

        </div>
        <div class="technical">
            <strong class="resume-h2 exp-header">Technical</strong>
            <div class="resume-item">
                <strong class="item-header">Workout Stat Tracker</strong>
                <em class="date-header">August 2017-Present</em>
                <ul class="item-content-tech">
                  <li>A web application that provides a way to keep track of workouts such as runs and lifting sessions</li>
                  <li>Current development using Elm and Haskell</li>
                </ul>
            </div>
            <div class="resume-item">
                <strong class="item-header">Bottle Message Tool</strong>
                <em class="date-header">Summer 2016</em>
                <ul class="item-content-tech">
                  <li>Developed a web application that sends customized messages into a system</li>
                  <li>Provided a testing tool for testing the messaging system</li>
                  <li>Developed using Elm, Bootstrap,Node, Postgresql </li>
                </ul>
            </div>
            <div class="resume-item">
                <strong class="item-header">Vehical Registration System</strong>
                <em class="date-header">Spring 2016</em>
                <ul class="item-content-tech">
                  <li>Designed and implemented a system to transfer ownership between dealers and owners</li>
                  <li>Developed using Visual Studio and C#</li>
                </ul>
            </div>
        </div>
        <div class="skills">
          <strong class="resume-h2 exp-header">Technical</strong>
          <div>
            <strong>Languages</strong>: Java, C#, HTML/CSS, Javascript, Elm, Haskell
          </div>
          <div>
            <strong>Frameworks/Technologies</strong>: Git, Servant(Haskell), Elm, Bootstrap
          </div>
        </div>
        <div class="act">
          <strong class="resume-h2 exp-header">Campus Activities</strong>
          <strong class="act1">Men's Club Volleyball Treasurer</strong>
          <em class="act12"> April 2017-Present</em>
          <strong class="act2">Floor Intramural Officer</strong>
          <em class="act22">August 2015-May 2016</em>
        </div>
      </div>
    </body>
</html>